<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ST10119385.ChloeMoodley.Add_Item_Page"
    tools:ignore="HardcodedText">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:elevation="15dp"
    tools:context="ST10119385.ChloeMoodley.Add_Item_Page"
    android:gravity="center"
    android:weightSum="10">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/BoxCreate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:backgroundTint="#fffdd0"
        android:padding="15dp"
        android:text="ADD ITEM"
        android:textColor="#8B8000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    //Information on how to create textViews and editViews(Android Developers, 2021)
    //add a shape (Create box, square or rectangle shape in XML – Android, 2017)
    //background colour (11. HOW TO CHANGE TEXT AND BACKGROUND COLOR IN ANDROID STUDIO | ANDROID APP DEVELOPMENT, 2016).
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="453dp"
        android:background="@drawable/box"
        android:orientation="vertical"
        tools:context=".Category_Page"
        android:padding="15dp">


        <TextView
            android:id="@+id/ItemName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:fontFamily="arial"
            android:text="Please enter the name of your item"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ItemNameBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ItemDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:fontFamily="arial"
            android:text="Please provide a description of this item"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ItemDescTextBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:paddingTop="5dp"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ImageText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:fontFamily="arial"
            android:text="Please upload an image of your item"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ImageItemPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:contentDescription="image"
            android:background="@drawable/add_icon"/>

        <TextView
            android:id="@+id/DateText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="arial"
            android:paddingTop="10dp"
            android:text="Please enter the date you purchased this item"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatePicker"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:paddingTop="10dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="Select Date: mm/dd/yyyy"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:fontFamily="arial"
            android:paddingTop="10dp"
            android:text="Please enter the price of item"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/priceTextBox"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:ems="10"
            android:paddingTop="5dp"
            android:hint="Amount: R0.00"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/itemConfirm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greenbutton_background"
        android:text="CONFIRM"
        android:textSize="25sp" />

</LinearLayout>

    <!--Implementing Burger menu (geeksforgeeks.org, 2022) and (Abidi, 2017)-->
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/burger_menu_header"
        app:itemTextAppearance="@style/NavigationText"
        android:paddingHorizontal="10dp"
        app:itemBackground="@drawable/burger_menu_item_background"
        app:itemHorizontalPadding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/burgerNavigationView"
        app:menu="@menu/burger_menu"
        android:backgroundTint="#E3FF2B"
        android:elevation="20dp"/>

</androidx.drawerlayout.widget.DrawerLayout>