<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        /*Item List Header*/
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headingbox"
            android:backgroundTint="#79EC4E"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGETABLES"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:padding="10dp"/>
        </LinearLayout>

        /*List View that contains Items for item page*/
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemListView">

        </ListView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>