<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="25dp"
    android:background="@drawable/item_bg"
    android:weightSum="3">

    /*Item image*/
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"/>

    /*Item Name*/
    <TextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_weight="1.4"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="12dp"/>

    /*Item count progress bar*/
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>
