<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_Activity"
    tools:ignore="HardcodedText">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.test.Dashboard_Activity"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/itemlistheader_blank"
            android:text="ALL ITEMS"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight="10">

            /*List View that contains Items for item page*/
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemListAllView">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:orientation="horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text=""
                android:textSize="25sp"
                android:background="@drawable/greenbutton_background"
                android:layout_weight="1"
                android:id="@+id/ItemListDelete">

            </Button>
        </LinearLayout>

    </LinearLayout>

    <!--Implementing Burger menu (geeksforgeeks.org, 2022) and (Abidi, 2017)-->
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/burger_menu_header"
        app:itemTextAppearance="@style/NavigationText"
        android:paddingHorizontal="10dp"
        app:itemBackground="@drawable/burger_menu_item_background"
        app:itemHorizontalPadding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/burgerNavigationView"
        app:menu="@menu/burger_menu"
        android:backgroundTint="#E3FF2B"
        android:elevation="20dp"/>

</androidx.drawerlayout.widget.DrawerLayout>