<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        /*Header box layout*/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerbox"
            android:weightSum="3">

            /*Burger Menu*/
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            /*Bodega Title*/
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:text="BODEGA"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            /*Profile Icon*/
            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/account"
                android:layout_weight="1"
                android:layout_marginTop="28dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

        /*Item List Header*/
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headingbox"
            android:backgroundTint="#F0F9B5"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOPPING LIST"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:padding="10dp"/>
        </LinearLayout>

        /*List View that contains Items for shopping list page*/
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingListView">

        </ListView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>